# GUML

./: .gitignore  GUML.sln  LICENSE  README.md
Doc/: guml_syntax.md  quick_start.md
GUML/: GUML.csproj  GuiController.cs  Guml.cs  GumlDoc.cs  GumlParser.cs  GumlRenderer.cs  INotifyListChanged.cs  NotifyList.cs  TokenizeGenerator.cs
GUML/converters/: IConverter.cs  KeyConverter.cs
GUML/nodes/: GumlEachNode.cs  GumlExprNode.cs  GumlSyntaxNode.cs  GumlValueNode.cs  InfixOpNode.cs  PrefixOpNode.cs
TestApplication/: TestApplication.csproj  icon.svg.import  main.tscn  project.godot
TestApplication/gui/: main.guml  setting.guml
TestApplication/gui/panel/: setting.guml
TestApplication/scripts/: Main.cs  ResourceManager.cs
TestApplication/scripts/controllers/: MainController.cs  SettingController.cs
