import_top "setting"

Panel {
    size: vec2(640, 480),
    Label {
        position: vec2(12, 10),
        size: vec2(200, 30),
        text: "hello world"
    }
    
    Button {
        position: vec2(12, 50),
        size: vec2(200, 30),
        #pressed: "ExitGamePressed"
    }
    
    VBoxContainer {
        position: vec2(400, 100),
        
        each $controller.Actors { |index, actor|
            Control {
                size: vec2(220, 100),
                Label {
                    position: vec2(10, 10),
                    size: vec2(200, 30),
                    text: actor.Name
                }
                
                Label {
                    position: vec2(10, 50),
                    size: vec2(200, 30),
                    text: actor.Level
                }
            }
        }
    }
    
}