<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>GUML</PackageId>
    <PackageVersion>0.0.3</PackageVersion>
    <Authors>shitake233</Authors>
    <Description>Godot UI Markup Language.</Description>
    <PackageProjectUrl>https://www.nuget.org/packages/GUML</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/molingyu/GUML</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Godot</PackageTags>
    <PackageReleaseNotes>The initial release of the GUML nuget package.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RootNamespace>GUML</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GodotSharp" Version="4.2.2" />
  </ItemGroup>
</Project>
